   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    19 file /opt/homebrew/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 


Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on LuukasNikkanen-MacBook-Air
*** at Wed Jan 24 12:09:01 2024

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    19 file /opt/homebrew/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.000000000000     1.007825032230
         H            0.700000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     34.13621  C =     34.13621 [cm^-1]
  Rotational constants: A = ************  B = 1023377.76832  C = 1023377.76832 [MHz]
  Nuclear repulsion =    0.755967443814286

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 2
    Number of basis functions: 2
    Number of Cartesian functions: 2
    Spherical Harmonics?: true
    Max angular momentum: 0

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               2
      Number of primitives:              6
      Number of atomic orbitals:         2
      Number of basis functions:         2

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 12 doubles for integral storage.
  We computed 6 shell quartets total.
  Whereas there are 6 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.1391055013E-01.
  Reciprocal condition number of the overlap matrix is 1.8617668840E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         2       2 
     A2         0       0 
     B1         0       0 
     B2         0       0 
   -------------------------
    Total       2       2
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:    -0.72933641860645   -7.29336e-01   0.00000e+00 
   @RHF iter   1:    -1.11734903499886   -3.88013e-01   2.15815e-16 DIIS
   @RHF iter   2:    -1.11734903499886    0.00000e+00   1.07908e-16 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1    -0.595463  

    Virtual:                                                              

       2A1     0.714165  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     1,    0,    0,    0 ]
    NA   [     1,    0,    0,    0 ]
    NB   [     1,    0,    0,    0 ]

  @RHF Final Energy:    -1.11734903499886

   => Energetics <=

    Nuclear Repulsion Energy =              0.7559674438142857
    One-Electron Energy =                  -2.5557060119021084
    Two-Electron Energy =                   0.6823895330889636
    Total Energy =                         -1.1173490349988591

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -1.3228083            1.3228083           -0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on LuukasNikkanen-MacBook-Air at Wed Jan 24 12:09:01 2024
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    19 file /opt/homebrew/anaconda3/envs/p4env/share/psi4/basis/sto-3g.gbs 

   => Loading Basis Set <=

    Name: BASISSPEC_PSI4
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line     6 inputblock dz 


Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on LuukasNikkanen-MacBook-Air
*** at Wed Jan 24 12:09:01 2024

   => Loading Basis Set <=

    Name: BASISSPEC_PSI4
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line     6 inputblock dz 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.700000000000     0.000000000000     0.000000000000     1.007825032230

           H
              BASIS           BASISSPEC_PSI4       c6f0467acd0a2613034357c6b0b8bcc8d216a6ca

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     34.13621  C =     34.13621 [cm^-1]
  Rotational constants: A = ************  B = 1023377.76832  C = 1023377.76832 [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  -AO BASIS SET INFORMATION:
    Name                   = BASISSPEC_PSI4
    Blend                  = DZ
    Total number of shells = 2
    Number of primitives   = 2
    Number of AO           = 4
    Number of SO           = 4
    Maximum AM             = 1
    Spherical Harmonics    = FALSE

  -Contraction Scheme:
    Atom   Type   All Primitives // Shells:
   ------ ------ --------------------------
       1     H     1s 1p // 1s 1p 

  ==> AO Basis Functions <==

    [ BASISSPEC_PSI4 ]
    cartesian
    ****
    H   1
    S   1 1.00
                         4.00000000           1.00000000
    P   1 1.00
                         4.00000000           1.00000000
    ****

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:               2
      Number of primitives:              2
      Number of atomic orbitals:         4
      Number of basis functions:         4

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 110 doubles for integral storage.
  We computed 6 shell quartets total.
  Whereas there are 6 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  ## One-electron Hamiltonian (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     2.80846175678854     0.00000000000000
    2     0.00000000000000     7.87230783785903



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     7.87230783785903



  Irrep: 4 Size: 1 x 1

                 1

    1     7.87230783785903




 # SO normalization factors #
 Irrep: 1
      1:    1.000000000000000
      2:    1.000000000000000

 Irrep: 2

 Irrep: 3
      1:    1.000000000000000

 Irrep: 4
      1:    1.000000000000000

  Minimum eigenvalue in the overlap matrix is 1.0000000000E+00.
  Reciprocal condition number of the overlap matrix is 1.0000000000E+00.
    Using symmetric orthogonalization.
  ## MO overlap (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  MO non-orthonormality 0.000000e+00
  ## S (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## X (Symmetric Orthogonalization) (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000




  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

  ## Alpha MO coefficients (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## Alpha MO coefficients (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## SCF density (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     0.00000000000000



  ## SCF density (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     0.00000000000000



  ## F (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     2.80846175678854     0.00000000000000
    2     0.00000000000000     7.87230783785903



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     7.87230783785903



  Irrep: 4 Size: 1 x 1

                 1

    1     7.87230783785903



  ## F (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     2.80846175678854     0.00000000000000
    2     0.00000000000000     7.87230783785903



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     7.87230783785903



  Irrep: 4 Size: 1 x 1

                 1

    1     7.87230783785903



   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1         2       2       1       1       1       0
     A2         0       0       0       0       0       0
     B1         1       1       0       0       0       0
     B2         1       1       0       0       0       0
   -------------------------------------------------------
    Total       4       4       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

  ## F (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     5.06522009097957     0.00000000000000
    2     0.00000000000000    11.25744533914557



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1    11.25744533914557



  Irrep: 4 Size: 1 x 1

                 1

    1    11.25744533914557



  ## F (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     5.06522009097957     0.00000000000000
    2     0.00000000000000    11.25744533914557



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1    11.25744533914557



  Irrep: 4 Size: 1 x 1

                 1

    1    11.25744533914557



    Occupation by irrep:
             A1    A2    B1    B2 
    DOCC [     1,    0,    0,    0 ]
    NA   [     1,    0,    0,    0 ]
    NB   [     1,    0,    0,    0 ]

  ## Alpha MO coefficients (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## Alpha MO coefficients (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## SCF density (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     0.00000000000000



  ## SCF density (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     0.00000000000000



   @RHF iter   1:     7.87368184776810    7.87368e+00   0.00000e+00 DIIS
  ## F (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     5.06522009097957     0.00000000000000
    2     0.00000000000000    11.25744533914557



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1    11.25744533914557



  Irrep: 4 Size: 1 x 1

                 1

    1    11.25744533914557



  ## F (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     5.06522009097957     0.00000000000000
    2     0.00000000000000    11.25744533914557



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1    11.25744533914557



  Irrep: 4 Size: 1 x 1

                 1

    1    11.25744533914557



    Occupation by irrep:
             A1    A2    B1    B2 
    DOCC [     1,    0,    0,    0 ]
    NA   [     1,    0,    0,    0 ]
    NB   [     1,    0,    0,    0 ]

  ## Alpha MO coefficients (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## Alpha MO coefficients (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     1.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     1.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     1.00000000000000



  ## SCF density (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     0.00000000000000



  ## SCF density (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1     1.00000000000000     0.00000000000000
    2     0.00000000000000     0.00000000000000



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1     0.00000000000000



  Irrep: 4 Size: 1 x 1

                 1

    1     0.00000000000000



   @RHF iter   2:     7.87368184776810    0.00000e+00   0.00000e+00 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1     5.065220  

    Virtual:                                                              

       2A1    11.257445     1B1    11.257445     1B2    11.257445  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     1,    0,    0,    0 ]
    NA   [     1,    0,    0,    0 ]
    NB   [     1,    0,    0,    0 ]

  @RHF Final Energy:     7.87368184776810

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                   5.6169235135770776
    Two-Electron Energy =                   2.2567583341910247
    Total Energy =                          7.8736818477681023

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  ## Dipole X (Symmetry 0) ##
  Irrep: 1 Size: 2 x 2

                 1                   2

    1    -1.32280828782048    -0.25000000000000
    2    -0.25000000000000    -1.32280828782048



  Irrep: 2 Size: 0 x 0

	(empty)

  Irrep: 3 Size: 1 x 1

                 1

    1    -1.32280828782048



  Irrep: 4 Size: 1 x 1

                 1

    1    -1.32280828782048



  ## Dipole Y (Symmetry 2) ##
  Irrep: 1 Size: 2 x 1

                 1

    1    -0.25000000000000
    2     0.00000000000000



  Irrep: 2 Size: 0 x 1

	(empty)

  Irrep: 3 Size: 1 x 2

                 1                   2

    1    -0.25000000000000     0.00000000000000



  Irrep: 4 Size: 1 x 0

	(empty)

  ## Dipole Z (Symmetry 3) ##
  Irrep: 1 Size: 2 x 1

                 1

    1    -0.25000000000000
    2     0.00000000000000



  Irrep: 2 Size: 0 x 1

	(empty)

  Irrep: 3 Size: 1 x 0

	(empty)

  Irrep: 4 Size: 1 x 2

                 1                   2

    1    -0.25000000000000     0.00000000000000




 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -2.6456166            1.3228083           -1.3228083
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    1.3228083

 ------------------------------------------------------------------------------------

*** tstop() called on LuukasNikkanen-MacBook-Air at Wed Jan 24 12:09:01 2024
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
