
Host: LuukasNikkanen-MacBook-Air

Timers On : Wed Jan 24 11:28:54 2024
Timers Off: Wed Jan 24 11:28:59 2024

Wall Time:        5.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LuukasNikkanen-MacBook-Air

Timers On : Wed Jan 24 11:56:48 2024
Timers Off: Wed Jan 24 11:56:57 2024

Wall Time:        8.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.010w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.018w      1 calls
SAD Guess                           :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.167u      0.083s      8.253w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.017u      0.017s      0.018w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.167u      0.083s      8.253w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: LuukasNikkanen-MacBook-Air

Timers On : Wed Jan 24 11:58:18 2024
Timers Off: Wed Jan 24 11:58:19 2024

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.017s      0.010w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.017u      0.000s      0.019w      2 calls
SAD Guess                           :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.000w     10 calls
PK computes JK                      :      0.000u      0.000s      0.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.150u      0.050s      0.193w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.017s      0.010w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.007w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.017u      0.000s      0.019w      2 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.000w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.150u      0.050s      0.193w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: LuukasNikkanen-MacBook-Air

Timers On : Wed Jan 24 12:05:53 2024
Timers Off: Wed Jan 24 12:05:54 2024

Wall Time:        0.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.009w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.018w      2 calls
SAD Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.000w     10 calls
PK computes JK                      :      0.000u      0.000s      0.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.133u      0.067s      0.202w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.009w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.018w      2 calls
| SAD Guess                         :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.000w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.133u      0.067s      0.202w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: LuukasNikkanen-MacBook-Air

Timers On : Wed Jan 24 12:09:01 2024
Timers Off: Wed Jan 24 12:09:01 2024

Wall Time:        0.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.008w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.006w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.011w      2 calls
SAD Guess                           :      0.000u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.017u      0.017s      0.006w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.008w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.006w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.011w      2 calls
| SAD Guess                         :      0.000u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.017u      0.017s      0.006w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      3 calls

**************************************************************************************

Host: LuukasNikkanen-MacBook-Air

Timers On : Wed Oct  2 17:58:40 2024
Timers Off: Wed Oct  2 17:58:44 2024

Wall Time:        3.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
